# MiddleTraining

./: README.md  summaryreport.md
ExtendedTask/ImageProcessing/: build.xml  sonar-project.properties
ExtendedTask/MazeBug/: build.xml  sonar-project.properties
ExtendedTask/jigsaw_code/: Result.txt  sonar-project.properties
Part1/: Part1_1.md  Part1_2.md  studyreport.md
Part1/calculator/: README.md  sonar-project.properties
Part2/: Part2.md  sonar-project.properties
Part2/CircleBug/: build.xml  sonar-project.properties
Part2/DancingBug/: build.xml  sonar-project.properties
Part2/SpiralBug/: build.xml  sonar-project.properties
Part2/ZBug/: build.xml
Part3/: Part3.md  designreport.md  testreport.md
Part3/Jumper/: build.xml  sonar-project.properties
Part3/JumperTest/: build.xml  sonar-project.properties
Part4/: Part4.md
Part4/BlusterCritter/: build.xml  sonar-project.properties
Part4/ChameleonKid/: build.xml  sonar-project.properties
Part4/KingCrab/: build.xml  sonar-project.properties
Part4/ModifiedChameleonCritter/: build.xml  sonar-project.properties
Part4/QuickCrab/: build.xml  sonar-project.properties
Part4/RockHound/: build.xml  sonar-project.properties
Part5/: Part5.md  README.md
Part5/1/: build.xml  sonar-project.properties
Part5/2/: build.xml  sonar-project.properties
Part5/2/src/: SparseBoundedGrid2.java  SparseBoundedGrid2Runner.java
Part5/3/: build.xml  sonar-project.properties
codes/ImageReader/: ImageProcessorTest.java  ImplementImageIO.java  README.md
codes/Mazebug/: MazeBug.java  README.md
(+52 files in other folders)
